<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mrs-LG-6EK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="localizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="111"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tG5-LN-b8d">
            <objects>
                <viewController storyboardIdentifier="Item2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwZ-nU-rhh" customClass="Item2ViewController" customModule="localizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHN-KS-Dgv"/>
                        <viewControllerLayoutGuide type="bottom" id="mh8-eH-Oul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLO-Za-lL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-h0-ZJD" customClass="PPLabel" customModule="localizationDemo" customModuleProvider="target">
                                <rect key="frame" x="166" y="214" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6Fv-Ny-DwK"/>
                    <navigationItem key="navigationItem" id="wKn-0C-Llc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovK-r1-UUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="475"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="t0z-qK-3a2">
            <objects>
                <viewController storyboardIdentifier="Item1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3k8-gD-Kdf" customClass="Item1ViewController" customModule="localizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eE-ZA-MxM"/>
                        <viewControllerLayoutGuide type="bottom" id="Byw-Kg-yvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGg-Hf-hAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-cz-lw3">
                                <rect key="frame" x="84" y="294" width="46" height="30"/>
                                <state key="normal" title="Arabic"/>
                                <connections>
                                    <action selector="actionArabic:" destination="3k8-gD-Kdf" eventType="touchUpInside" id="8GV-Dp-EYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agN-3b-abk">
                                <rect key="frame" x="266" y="294" width="50" height="30"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="actionenglish:" destination="3k8-gD-Kdf" eventType="touchUpInside" id="4RN-2h-A4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-iU-Uxw" customClass="PPLabel" customModule="localizationDemo" customModuleProvider="target">
                                <rect key="frame" x="52" y="95" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-oK-nnm">
                                <rect key="frame" x="50" y="154" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="l10nTitle" value="next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SIT-jY-8Xi" kind="push" id="21O-eI-mtZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ajt-iU-Uxw" firstAttribute="leading" secondItem="gGg-Hf-hAi" secondAttribute="leading" constant="52" id="6aA-zb-BtV"/>
                            <constraint firstItem="a9i-cz-lw3" firstAttribute="leading" secondItem="gGg-Hf-hAi" secondAttribute="leadingMargin" constant="68" id="9o7-aE-EtB"/>
                            <constraint firstItem="agN-3b-abk" firstAttribute="centerX" secondItem="gGg-Hf-hAi" secondAttribute="centerX" constant="103.5" id="VSU-gV-CTR"/>
                            <constraint firstItem="PoL-oK-nnm" firstAttribute="leading" secondItem="gGg-Hf-hAi" secondAttribute="leadingMargin" constant="34" id="YIW-7C-8vP"/>
                            <constraint firstItem="a9i-cz-lw3" firstAttribute="centerX" secondItem="gGg-Hf-hAi" secondAttribute="centerX" constant="-80.5" id="a7V-vM-agF"/>
                            <constraint firstItem="a9i-cz-lw3" firstAttribute="baseline" secondItem="agN-3b-abk" secondAttribute="baseline" id="cS9-Yt-A0a"/>
                            <constraint firstItem="Ajt-iU-Uxw" firstAttribute="top" secondItem="6eE-ZA-MxM" secondAttribute="bottom" constant="31" id="d1v-6E-RrN"/>
                            <constraint firstItem="PoL-oK-nnm" firstAttribute="top" secondItem="Ajt-iU-Uxw" secondAttribute="bottom" constant="38" id="d2c-u7-jsZ"/>
                            <constraint firstItem="a9i-cz-lw3" firstAttribute="top" secondItem="6eE-ZA-MxM" secondAttribute="bottom" constant="230" id="wkJ-Ea-C54"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dCY-ko-EqO"/>
                    <navigationItem key="navigationItem" id="A8c-FH-SWn"/>
                    <connections>
                        <outlet property="lblTitle" destination="Ajt-iU-Uxw" id="wQ4-p0-MuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXg-Uq-uPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9G3-Um-dbv">
            <objects>
                <viewController id="SIT-jY-8Xi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXf-ZV-JPg"/>
                        <viewControllerLayoutGuide type="bottom" id="Dry-Vb-bqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XST-xu-EMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zg9-DL-w2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElM-oc-8Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQA-Rj-kle">
            <objects>
                <navigationController id="mrs-LG-6EK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1z9-Qt-172">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FtG-84-row" kind="relationship" relationship="rootViewController" id="CwI-fz-Pq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl2-hB-fgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OMa-7S-C3p">
            <objects>
                <tabBarController id="FtG-84-row" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w30-5b-tsH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qN1-H6-sAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3k8-gD-Kdf" kind="relationship" relationship="viewControllers" id="ByE-so-3Hf"/>
                        <segue destination="gwZ-nU-rhh" kind="relationship" relationship="viewControllers" id="XIr-66-dZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqv-DZ-gpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="134"/>
        </scene>
    </scenes>
</document>
